{
  "name": "qtouch",
  "author": "Superchauzette",
  "email": "kevin.tillot@gmail.com",
  "description": "interaction with qtouch component",
  "contributors": [
    "Romain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/superchauzette/QtouchLib"
  },
  "keywords": [
    "qtouch",
    "AT42QT1070",
    "capteur capacitif"
  ],
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/superchauzette/QtouchLib/issues"
  },
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD"
}
